**************************************************************
OL¡ APRESENTO TE A 0.8 VERS√O DO PROGRAMA DI¡RIO(GC)

- NESTA VERS√O PUDE RESOLVER E CORRIGIR ALGUMAS FALHAS NO SCRIPT (C”DIGO ESCRITO) DO PROGRAMA..

    VANTAGENS:
    - DOIS IDIOMAS (INGL S - PORTUGU S);
    - EDI«√O DOS PENSAMENTOS J¡Å GUARDADOS;
    - CODIFICA«√O DOS SEUS PENSAMENTOS;
    - UMA APAR NCIA MAIS FIXE;
    - CADA UTILIZADOR COM SEUS DADOS;

**************************************************************
HI I INTRODUCE TO YOU THE 0.8 VERSION OF THE PROGRAM DIARY(GC)

- IN THIS VERSION I COULD CHANGE AND FIX SOME FAULTS ON SCRIPT OF PROGRAM..

    BENEFITS:
    - TWO LANGUAGES (ENGLISH - PORTUGUESE);
    - ABLE TO EDIT THOUGHTS ALREADY SAVED;
    - ABLE TO ENCRYPT YOUR THOUGHTS;
    - A NICE DESIGN;
    - EACH USER WITH HIS OWN DATA;

##############################################################

CONTACTOS - CONTACTS:

FACEBOOK: NURUL HOSNY GC
WHATSAPP: +27735550878
EMAIL: NURULDECARVALHO@GMAIL.COM
WEBSITE: NURULGC.HOME.BLOG - ARTES GC